{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppciberDB": "Server=.;Database=appciber; User Id = admin; Password = password; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
